[33mcommit f3b186f25494529be41d2a495329f09fddf238f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Matheus <matheus271112@gmail.com>
Date:   Tue Apr 1 11:12:16 2025 -0300

    Removendo arquivo grande

[33mcommit 0e2d6125401baadb8be70c88ea962dd964dd46f5[m
Author: Matheus <matheus271112@gmail.com>
Date:   Tue Apr 1 11:08:30 2025 -0300

    Remove a.mp4 do Git padrão e configura LFS

[33mcommit b66a716c0328f8ed4c7807b1a639a7380afa9481[m
Author: Matheus <matheus271112@gmail.com>
Date:   Tue Apr 1 11:06:12 2025 -0300

    Adiciona vídeo com LFS

[33mcommit 3671045932813362e3d88b2b2b7b827eaa8e9b65[m
Author: Matheus <matheus271112@gmail.com>
Date:   Tue Apr 1 11:01:00 2025 -0300

    Finalizando mvp

[33mcommit 92b650a955082d607497227a1e13eb638f4b4343[m
Author: Matheus <matheus271112@gmail.com>
Date:   Wed Mar 26 14:22:37 2025 -0300

    feat(hero and about us): Criando Hero e Sobre nos

[33mcommit 094b471e0c746a3077d6cf0b7d5e7510412113de[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matheus <matheus271112@gmail.com>
Date:   Mon Mar 24 21:22:41 2025 -0300

    feat(edpi calculator): Criando calculadora de dpi e refinando designs

[33mcommit 662c4d20c02644c962b5c1f334f030b37babc801[m
Author: Matheus <matheus271112@gmail.com>
Date:   Fri Mar 21 09:22:46 2025 -0300

    feat(footer): Adicionando footer e complemeentos

[33mcommit 9533a7236a414f7ef9256997ab5b34f1b5446ef0[m
Author: Matheus <matheus271112@gmail.com>
Date:   Tue Mar 18 21:29:19 2025 -0300

    feat(calculator): Criando e estilizando calculadora

[33mcommit 0169d592558a8a70a38945ff35885ea90c141cf9[m
Author: Matheus <matheus271112@gmail.com>
Date:   Mon Mar 17 14:16:28 2025 -0300

    feat(header): Adicionando Header ao projeto

[33mcommit a2902e856093af2079e7dfb4becd622f0b046f47[m
Author: Matheus <matheus271112@gmail.com>
Date:   Mon Mar 17 11:58:40 2025 -0300

    Initial commit from Create Next App
